<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLGeoFrame|-64--88-0--125-58ff02d0:1098eee0da3:-8000"
      name="UMLGeoFrame 1"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[56, 32, 720, 536]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7ffe"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="56"
      y="32"
      width="720"
      height="536"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="56"
      y="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig0.2"
      x="56"
      y="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >LoteamentoUrbano</text>
    <rectangle name="Fig0.3"
      x="57"
      y="50"
      width="668"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig0.4"
      x="56"
      y="52"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[72, 72, 91, 92]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7ffc"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig1.0"
      x="72"
      y="72"
      width="91"
      height="92"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig1.1"
      x="72"
      y="90"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig1.2"
      x="72"
      y="72"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Municipio</text>
    <rectangle name="Fig1.3"
      x="73"
      y="90"
      width="89"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig1.4"
         description="org.tigris.gef.presentation.FigGroup[72, 110, 91, 36]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="72"
        y="110"
        width="91"
        height="36"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig1.4.1"
        x="73"
        y="111"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >codMunicipio : int</text>
      <text name="Fig1.4.2"
        x="73"
        y="128"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >nome : String</text>
    </group>
    <group name="Fig1.5"
         description="org.tigris.gef.presentation.FigGroup[72, 145, 91, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.5.0"
        x="72"
        y="145"
        width="91"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig1.6"
         description="org.tigris.gef.presentation.FigGroup[146, 72, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@d51a54
    </group>
    <group name="Fig1.7"
         description="org.tigris.gef.presentation.FigGroup[146, 92, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@b3ae5c
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[240, 80, 136, 80]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7ff8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig2.0"
      x="240"
      y="80"
      width="136"
      height="80"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig2.1"
      x="240"
      y="98"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig2.2"
      x="240"
      y="80"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >DivisaoAdministrativa</text>
    <rectangle name="Fig2.3"
      x="241"
      y="98"
      width="134"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig2.4"
         description="org.tigris.gef.presentation.FigGroup[240, 121, 136, 20]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="240"
        y="121"
        width="136"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig2.5"
         description="org.tigris.gef.presentation.FigGroup[240, 140, 136, 20]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.5.0"
        x="240"
        y="140"
        width="136"
        height="20"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig2.6"
         description="org.tigris.gef.presentation.FigGroup[359, 80, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@14418b
    </group>
    <group name="Fig2.7"
         description="org.tigris.gef.presentation.FigGroup[359, 100, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@1db4108
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[112, 192, 68, 92]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7ff3"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig4.0"
      x="112"
      y="192"
      width="68"
      height="92"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig4.1"
      x="112"
      y="210"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig4.2"
      x="112"
      y="192"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Distrito</text>
    <rectangle name="Fig4.3"
      x="113"
      y="210"
      width="66"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig4.4"
         description="org.tigris.gef.presentation.FigGroup[112, 230, 68, 36]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.4.0"
        x="112"
        y="230"
        width="68"
        height="36"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig4.4.1"
        x="113"
        y="231"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >idDistrito : int</text>
      <text name="Fig4.4.2"
        x="113"
        y="248"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >nome : String</text>
    </group>
    <group name="Fig4.5"
         description="org.tigris.gef.presentation.FigGroup[112, 265, 68, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.5.0"
        x="112"
        y="265"
        width="68"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig4.6"
         description="org.tigris.gef.presentation.FigGroup[163, 192, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@1a072a6
    </group>
    <group name="Fig4.7"
         description="org.tigris.gef.presentation.FigGroup[163, 212, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@c6fd6e
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[264, 224, 68, 92]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7ff1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig5.0"
      x="264"
      y="224"
      width="68"
      height="92"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig5.1"
      x="264"
      y="242"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig5.2"
      x="264"
      y="224"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Bairro</text>
    <rectangle name="Fig5.3"
      x="265"
      y="242"
      width="66"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig5.4"
         description="org.tigris.gef.presentation.FigGroup[264, 262, 68, 36]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.4.0"
        x="264"
        y="262"
        width="68"
        height="36"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig5.4.1"
        x="265"
        y="263"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >idBairro : int</text>
      <text name="Fig5.4.2"
        x="265"
        y="280"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >nome : String</text>
    </group>
    <group name="Fig5.5"
         description="org.tigris.gef.presentation.FigGroup[264, 297, 68, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.5.0"
        x="264"
        y="297"
        width="68"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig5.6"
         description="org.tigris.gef.presentation.FigGroup[315, 224, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@12421db
    </group>
    <group name="Fig5.7"
         description="org.tigris.gef.presentation.FigGroup[315, 244, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@12ad974
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[120, 352, 60, 75]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fe7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig8.0"
      x="120"
      y="352"
      width="60"
      height="75"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig8.1"
      x="120"
      y="370"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig8.2"
      x="120"
      y="352"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Setor</text>
    <rectangle name="Fig8.3"
      x="121"
      y="370"
      width="58"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig8.4"
         description="org.tigris.gef.presentation.FigGroup[120, 390, 60, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.4.0"
        x="120"
        y="390"
        width="60"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig8.4.1"
        x="121"
        y="391"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >idSetor : int</text>
    </group>
    <group name="Fig8.5"
         description="org.tigris.gef.presentation.FigGroup[120, 408, 60, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.5.0"
        x="120"
        y="408"
        width="60"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig8.6"
         description="org.tigris.gef.presentation.FigGroup[163, 352, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@178d53d
    </group>
    <group name="Fig8.7"
         description="org.tigris.gef.presentation.FigGroup[163, 372, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@1f7cff1
    </group>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[264, 360, 69, 75]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fe1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig10.0"
      x="264"
      y="360"
      width="69"
      height="75"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig10.1"
      x="264"
      y="378"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig10.2"
      x="264"
      y="360"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Quadra</text>
    <rectangle name="Fig10.3"
      x="265"
      y="378"
      width="67"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig10.4"
         description="org.tigris.gef.presentation.FigGroup[264, 398, 69, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.4.0"
        x="264"
        y="398"
        width="69"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig10.4.1"
        x="265"
        y="399"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >idQuadra : int</text>
    </group>
    <group name="Fig10.5"
         description="org.tigris.gef.presentation.FigGroup[264, 416, 69, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.5.0"
        x="264"
        y="416"
        width="69"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig10.6"
         description="org.tigris.gef.presentation.FigGroup[316, 360, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@1f1cf9
    </group>
    <group name="Fig10.7"
         description="org.tigris.gef.presentation.FigGroup[316, 380, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@a73f4b
    </group>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[256, 472, 84, 75]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fdb"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig12.0"
      x="256"
      y="472"
      width="84"
      height="75"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig12.1"
      x="256"
      y="490"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig12.2"
      x="256"
      y="472"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Lote</text>
    <rectangle name="Fig12.3"
      x="257"
      y="490"
      width="82"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig12.4"
         description="org.tigris.gef.presentation.FigGroup[256, 510, 84, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.4.0"
        x="256"
        y="510"
        width="84"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig12.4.1"
        x="257"
        y="511"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >numDePorta : int</text>
    </group>
    <group name="Fig12.5"
         description="org.tigris.gef.presentation.FigGroup[256, 528, 84, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig12.5.0"
        x="256"
        y="528"
        width="84"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig12.6"
         description="org.tigris.gef.presentation.FigGroup[323, 472, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@b0bb37
    </group>
    <group name="Fig12.7"
         description="org.tigris.gef.presentation.FigGroup[323, 492, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@d330da
    </group>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[416, 480, 96, 75]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fd8"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig13.0"
      x="416"
      y="480"
      width="96"
      height="75"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig13.1"
      x="416"
      y="498"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig13.2"
      x="416"
      y="480"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >TestadaLote</text>
    <rectangle name="Fig13.3"
      x="417"
      y="498"
      width="94"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig13.4"
         description="org.tigris.gef.presentation.FigGroup[416, 518, 96, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.4.0"
        x="416"
        y="518"
        width="96"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig13.4.1"
        x="417"
        y="519"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >idTestada : int</text>
    </group>
    <group name="Fig13.5"
         description="org.tigris.gef.presentation.FigGroup[416, 536, 96, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.5.0"
        x="416"
        y="536"
        width="96"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig13.6"
         description="org.tigris.gef.presentation.FigGroup[495, 480, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@15b074
    </group>
    <group name="Fig13.7"
         description="org.tigris.gef.presentation.FigGroup[495, 500, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@1f3b191
    </group>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[424, 352, 87, 75]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fcc"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig17.0"
      x="424"
      y="352"
      width="87"
      height="75"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig17.1"
      x="424"
      y="370"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig17.2"
      x="424"
      y="352"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >FaceQuadra</text>
    <rectangle name="Fig17.3"
      x="425"
      y="370"
      width="85"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig17.4"
         description="org.tigris.gef.presentation.FigGroup[424, 390, 87, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.4.0"
        x="424"
        y="390"
        width="87"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig17.4.1"
        x="425"
        y="391"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >idFaceQuadr : int</text>
    </group>
    <group name="Fig17.5"
         description="org.tigris.gef.presentation.FigGroup[424, 408, 87, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.5.0"
        x="424"
        y="408"
        width="87"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig17.6"
         description="org.tigris.gef.presentation.FigGroup[494, 352, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@2d81f
    </group>
    <group name="Fig17.7"
         description="org.tigris.gef.presentation.FigGroup[494, 372, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@bae683
    </group>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[384, 96, 376, 248]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fc4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig20.0"
      x="384"
      y="96"
      width="376"
      height="248"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
    />
    <text name="Fig20.1"
      x="384"
      y="96"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig20.2"
      x="384"
      y="96"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >MalhaViaria</text>
    <rectangle name="Fig20.3"
      x="385"
      y="114"
      width="324"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig20.4"
      x="384"
      y="116"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.static_structure.ui.FigNonGeographicObject[400, 128, 96, 75]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fc2"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig20"
    </private>
    
    <rectangle name="Fig21.0"
      x="400"
      y="128"
      width="96"
      height="75"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig21.1"
      x="400"
      y="128"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Logradouro</text>
    <text name="Fig21.2"
      x="400"
      y="146"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <rectangle name="Fig21.3"
      x="401"
      y="146"
      width="94"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig21.4"
         description="org.tigris.gef.presentation.FigGroup[400, 166, 96, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig21.4.0"
        x="400"
        y="166"
        width="96"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig21.5"
         description="org.tigris.gef.presentation.FigGroup[400, 184, 96, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig21.5.0"
        x="400"
        y="184"
        width="96"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig21.6"
         description="org.tigris.gef.presentation.FigGroup[479, 128, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@12e8099
    </group>
  </group>
  <group name="Fig22"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[520, 120, 104, 75]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fc0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig20"
    </private>
    
    <rectangle name="Fig22.0"
      x="520"
      y="120"
      width="104"
      height="75"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig22.1"
      x="520"
      y="138"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig22.2"
      x="520"
      y="120"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >MalhaViaria</text>
    <rectangle name="Fig22.3"
      x="521"
      y="138"
      width="102"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig22.4"
         description="org.tigris.gef.presentation.FigGroup[520, 158, 104, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig22.4.0"
        x="520"
        y="158"
        width="104"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig22.5"
         description="org.tigris.gef.presentation.FigGroup[520, 176, 104, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig22.5.0"
        x="520"
        y="176"
        width="104"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig22.6"
         description="org.tigris.gef.presentation.FigGroup[607, 120, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@d2efb2
    </group>
    <group name="Fig22.7"
         description="org.tigris.gef.presentation.FigGroup[607, 140, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@769de6
    </group>
  </group>
  <group name="Fig23"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[400, 256, 128, 75]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fbe"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig20"
    </private>
    
    <rectangle name="Fig23.0"
      x="400"
      y="256"
      width="128"
      height="75"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig23.1"
      x="400"
      y="274"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig23.2"
      x="400"
      y="256"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >TrechoLogradouro</text>
    <rectangle name="Fig23.3"
      x="401"
      y="274"
      width="126"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig23.4"
         description="org.tigris.gef.presentation.FigGroup[400, 294, 128, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig23.4.0"
        x="400"
        y="294"
        width="128"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig23.5"
         description="org.tigris.gef.presentation.FigGroup[400, 312, 128, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig23.5.0"
        x="400"
        y="312"
        width="128"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig23.6"
         description="org.tigris.gef.presentation.FigGroup[511, 256, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@1630e9e
    </group>
    <group name="Fig23.7"
         description="org.tigris.gef.presentation.FigGroup[511, 276, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@54cfc9
    </group>
  </group>
  <group name="Fig24"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[608, 256, 128, 75]"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fbc"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig20"
    </private>
    
    <rectangle name="Fig24.0"
      x="608"
      y="256"
      width="128"
      height="75"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <text name="Fig24.1"
      x="608"
      y="274"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig24.2"
      x="608"
      y="256"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >CruzamentoLogradouro</text>
    <rectangle name="Fig24.3"
      x="609"
      y="274"
      width="126"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig24.4"
         description="org.tigris.gef.presentation.FigGroup[608, 294, 128, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig24.4.0"
        x="608"
        y="294"
        width="128"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig24.5"
         description="org.tigris.gef.presentation.FigGroup[608, 312, 128, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig24.5.0"
        x="608"
        y="312"
        width="128"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig24.6"
         description="org.tigris.gef.presentation.FigGroup[719, 256, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@57e639
    </group>
    <group name="Fig24.7"
         description="org.tigris.gef.presentation.FigGroup[719, 276, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@cbd892
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7ff7"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
    </private>
    <path name="Fig3.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="163"
              y="128" />
      <lineto x="240"
              y="128" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7ff0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig4"
      destFigNode="Fig2"
    </private>
    <path name="Fig6.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="180"
              y="208" />
      <lineto x="296"
              y="208" />
      <lineto x="296"
              y="160" />
    </path>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fef"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig5"
      destFigNode="Fig2"
    </private>
    <path name="Fig7.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="296"
              y="224" />
      <lineto x="296"
              y="160" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fe5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig8"
      destFigNode="Fig4"
    </private>
    <path name="Fig9.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="144"
              y="352" />
      <lineto x="144"
              y="284" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fdf"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig10"
      destFigNode="Fig5"
    </private>
    <path name="Fig11.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="296"
              y="360" />
      <lineto x="296"
              y="316" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fd6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig13.0"
      destPortFig="Fig12.0"
      sourceFigNode="Fig13"
      destFigNode="Fig12"
    </private>
    <path name="Fig14.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="416"
              y="504" />
      <lineto x="340"
              y="504" />
    </path>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fd3"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig12.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig12"
      destFigNode="Fig10"
    </private>
    <path name="Fig15.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="296"
              y="472" />
      <lineto x="296"
              y="435" />
    </path>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fd0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig8.0"
      sourceFigNode="Fig10"
      destFigNode="Fig8"
    </private>
    <path name="Fig16.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="264"
              y="392" />
      <lineto x="180"
              y="392" />
    </path>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fca"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig13.0"
      destPortFig="Fig17.0"
      sourceFigNode="Fig13"
      destFigNode="Fig17"
    </private>
    <path name="Fig18.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="456"
              y="480" />
      <lineto x="456"
              y="427" />
    </path>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fc7"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig17.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig17"
      destFigNode="Fig10"
    </private>
    <path name="Fig19.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="424"
              y="400" />
      <lineto x="333"
              y="400" />
    </path>
  </group>
  <group name="Fig25"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fbb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig24.0"
      destPortFig="Fig22.0"
      sourceFigNode="Fig24"
      destFigNode="Fig22"
    </private>
    <path name="Fig25.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="608"
              y="256" />
      <lineto x="608"
              y="195" />
    </path>
  </group>
  <group name="Fig26"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fb8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig23.0"
      destPortFig="Fig21.0"
      sourceFigNode="Fig23"
      destFigNode="Fig21"
    </private>
    <path name="Fig26.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="448"
              y="256" />
      <lineto x="448"
              y="203" />
    </path>
  </group>
  <group name="Fig27"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fb5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig23.0"
      destPortFig="Fig22.0"
      sourceFigNode="Fig23"
      destFigNode="Fig22"
    </private>
    <path name="Fig27.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="528"
              y="256" />
      <lineto x="528"
              y="195" />
    </path>
  </group>
  <group name="Fig28"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-58ff02d0:1098eee0da3:-7fb2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig23.0"
      destPortFig="Fig24.0"
      sourceFigNode="Fig23"
      destFigNode="Fig24"
    </private>
    <path name="Fig28.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="528"
              y="304" />
      <lineto x="608"
              y="304" />
    </path>
  </group>
</pgml>
