<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLGeoFrame|-64--88-0--125-2002a0ba:1098eb65a3d:-8000"
      name="UMLGeoFrame 1"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigPackage[104, 32, 488, 264]"
       href="-64--88-0--125-2002a0ba:1098eb65a3d:-7ffe"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="104"
      y="32"
      width="488"
      height="264"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="104"
      y="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    ></text>
    <text name="Fig0.2"
      x="104"
      y="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >MalhaViaria</text>
    <rectangle name="Fig0.3"
      x="105"
      y="50"
      width="436"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig0.4"
      x="104"
      y="52"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Serif"
      textsize="10"
    ></text>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigNonGeographicObject[112, 176, 89, 92]"
       href="-64--88-0--125-2002a0ba:1098eb65a3d:-7ffc"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig1.0"
      x="112"
      y="176"
      width="89"
      height="92"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="112"
      y="176"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >Logradouro</text>
    <text name="Fig1.2"
      x="112"
      y="194"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <rectangle name="Fig1.3"
      x="113"
      y="194"
      width="87"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig1.4"
         description="org.tigris.gef.presentation.FigGroup[112, 214, 89, 37]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="112"
        y="214"
        width="89"
        height="37"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig1.4.1"
        x="113"
        y="215"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >codLogr : int</text>
      <text name="Fig1.4.2"
        x="113"
        y="233"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >nomeLogr : String</text>
    </group>
    <group name="Fig1.5"
         description="org.tigris.gef.presentation.FigGroup[112, 250, 89, 18]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.5.0"
        x="112"
        y="250"
        width="89"
        height="18"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig1.6"
         description="org.tigris.gef.presentation.FigGroup[184, 176, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@1300800
    </group>
  </group>
  <group name="Fig2"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig3"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig4"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig5"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig6"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig7"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[336, 56, 104, 75]"
       href="-64--88-0--125-2002a0ba:1098eb65a3d:-7ff6"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig8.0"
      x="336"
      y="56"
      width="104"
      height="75"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      x="336"
      y="74"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig8.2"
      x="336"
      y="56"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >MalhaViaria</text>
    <rectangle name="Fig8.3"
      x="337"
      y="74"
      width="102"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig8.4"
         description="org.tigris.gef.presentation.FigGroup[336, 94, 104, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.4.0"
        x="336"
        y="94"
        width="104"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig8.5"
         description="org.tigris.gef.presentation.FigGroup[336, 112, 104, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.5.0"
        x="336"
        y="112"
        width="104"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig8.6"
         description="org.tigris.gef.presentation.FigGroup[423, 56, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@3c8308
    </group>
    <group name="Fig8.7"
         description="org.tigris.gef.presentation.FigGroup[423, 76, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@be8464
    </group>
  </group>
  <group name="Fig9"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig10"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig11"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig12"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig13"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig14"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig15"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig16"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig17"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[248, 168, 144, 112]"
       href="-64--88-0--125-2002a0ba:1098eb65a3d:-7ff4"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig18.0"
      x="248"
      y="168"
      width="144"
      height="112"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig18.1"
      x="248"
      y="186"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig18.2"
      x="248"
      y="168"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >TrechoLogradouro</text>
    <rectangle name="Fig18.3"
      x="249"
      y="186"
      width="142"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig18.4"
         description="org.tigris.gef.presentation.FigGroup[248, 206, 144, 56]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig18.4.0"
        x="248"
        y="206"
        width="144"
        height="56"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig18.4.1"
        x="249"
        y="207"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >idTrecho : int</text>
      <text name="Fig18.4.2"
        x="249"
        y="225"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >numInic : int</text>
      <text name="Fig18.4.3"
        x="249"
        y="243"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >numFinal : int</text>
    </group>
    <group name="Fig18.5"
         description="org.tigris.gef.presentation.FigGroup[248, 261, 144, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig18.5.0"
        x="248"
        y="261"
        width="144"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig18.5.1"
        x="249"
        y="262"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >conecta() : void</text>
    </group>
    <group name="Fig18.6"
         description="org.tigris.gef.presentation.FigGroup[375, 168, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@13fe849
    </group>
    <group name="Fig18.7"
         description="org.tigris.gef.presentation.FigGroup[375, 188, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@ab48a7
    </group>
  </group>
  <group name="Fig19"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig20"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig21"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig22"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig23"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig24"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig25"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig26"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig27"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig28"
       description="org.argouml.uml.diagram.static_structure.ui.FigGeographicObject[440, 168, 145, 75]"
       href="-64--88-0--125-2002a0ba:1098eb65a3d:-7feb"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig0"
    </private>
    
    <rectangle name="Fig28.0"
      x="440"
      y="168"
      width="145"
      height="75"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig28.1"
      x="440"
      y="186"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >  </text>
    <text name="Fig28.2"
      x="440"
      y="168"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="10"
    >CruzamentoLogradouro</text>
    <rectangle name="Fig28.3"
      x="441"
      y="186"
      width="143"
      height="2"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <group name="Fig28.4"
         description="org.tigris.gef.presentation.FigGroup[440, 206, 145, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig28.4.0"
        x="440"
        y="206"
        width="145"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
    </group>
    <group name="Fig28.5"
         description="org.tigris.gef.presentation.FigGroup[440, 224, 145, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      <rectangle name="Fig28.5.0"
        x="440"
        y="224"
        width="145"
        height="19"
        fill="1"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
      />
      <text name="Fig28.5.1"
        x="441"
        y="225"
        fill="0"
        fillcolor="-1"
        stroke="1"
        strokecolor="-16777216"
        font="Dialog"
        textsize="10"
      >intercepta() : void</text>
    </group>
    <group name="Fig28.6"
         description="org.tigris.gef.presentation.FigGroup[568, 168, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@1f8a4fd
    </group>
    <group name="Fig28.7"
         description="org.tigris.gef.presentation.FigGroup[568, 188, 17, 19]"
         fill="1"
         fillcolor="-1"
         stroke="1"
         strokecolor="-16777216"
    >
      <private>
      </private>
      
      org.tigris.gef.presentation.FigImage@11803fb
    </group>
  </group>
  <group name="Fig29"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig30"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig31"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig32"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig33"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig34"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig35"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig36"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig37"
       description="org.tigris.gef.presentation.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <group name="Fig38"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-2002a0ba:1098eb65a3d:-7fe8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig18"
      destPortFig="Fig1"
      sourceFigNode="Fig18"
      destFigNode="Fig1"
    </private>
    <path name="Fig38.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="248"
              y="216" />
      <lineto x="201"
              y="216" />
    </path>
  </group>
  <group name="Fig39"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-2002a0ba:1098eb65a3d:-7fe5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig18"
      destPortFig="Fig8"
      sourceFigNode="Fig18"
      destFigNode="Fig8"
    </private>
    <path name="Fig39.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="336"
              y="168" />
      <lineto x="336"
              y="131" />
    </path>
  </group>
  <group name="Fig40"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-2002a0ba:1098eb65a3d:-7fe2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig28"
      destPortFig="Fig8"
      sourceFigNode="Fig28"
      destFigNode="Fig8"
    </private>
    <path name="Fig40.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="440"
              y="168" />
      <lineto x="440"
              y="131" />
    </path>
  </group>
  <group name="Fig41"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-64--88-0--125-2002a0ba:1098eb65a3d:-7fdf"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig18"
      destPortFig="Fig28"
      sourceFigNode="Fig18"
      destFigNode="Fig28"
    </private>
    <path name="Fig41.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="392"
              y="224" />
      <lineto x="440"
              y="224" />
    </path>
  </group>
</pgml>
